#   _____   ___   _     _________________  ___ _____ _____ _____ _   _ 
#  /  __ \ / _ \ | |   |_   _| ___ \ ___ \/ _ \_   _|_   _|  _  | \ | |
#  | /  \// /_\ \| |     | | | |_/ / |_/ / /_\ \| |   | | | | | |  \| |
#  | |    |  _  || |     | | | ___ \    /|  _  || |   | | | | | | . ` |
#  | \__/\| | | || |_____| |_| |_/ / |\ \| | | || |  _| |_\ \_/ / |\  |
#   \____/\_| |_/\_____/\___/\____/\_| \_\_| |_/\_/  \___/ \___/\_| \_/
#

# Bed level settings
[bed_mesh]
speed: 120
horizontal_move_z: 5
#mesh_min: 0,20
mesh_min: 40,85
# mesh_max: 347,370
mesh_max: 370,425
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
