#   _      ___________ _
#  | |    |  ___|  _  ( )
#  | |    | |__ | | | |/ ___
#  | |    |  __|| | | | / __|
#  | |____| |___| |/ /  \__ \
#  \_____/\____/|___/   |___/
#

## LED definitions

; SET_PIN PIN="rgb_r" VALUE=0.1
[output_pin rgb_r]
pin: ar8
pwm: True
value: 0.20
shutdown_value: 0.6
hardware_pwm: True

; SET_PIN PIN="rgb_g" VALUE=0.1
[output_pin rgb_g]
pin: ar7
pwm: True
value: 0.20
shutdown_value: 0.1
hardware_pwm: True

; SET_PIN PIN="rgb_b" VALUE=0.1
[output_pin rgb_b]
pin: ar9
pwm: True
value: 0.20
shutdown_value: 0.1
hardware_pwm: True
