#  ___  ___  ___  _____  _   _ _____ _   _  _____
#  |  \/  | / _ \/  __ \| | | |_   _| \ | ||  ___|
#  | .  . |/ /_\ \ /  \/| |_| | | | |  \| || |__
#  | |\/| ||  _  | |    |  _  | | | | . ` ||  __|
#  | |  | || | | | \__/\| | | |_| |_| |\  || |___
#  \_|  |_/\_| |_/\____/\_| |_/\___/\_| \_/\____/
#

## Machine hardware definitions
[mcu]
serial: /dev/ttyACM0
baud: 250000
pin_map: arduino

[stepper_x]
step_pin: ar35
dir_pin: !ar34
enable_pin: !ar37
step_distance: .00625
endstop_pin: ^!ar31
position_endstop: 0
position_max: 370
homing_speed: 100

[stepper_y]
step_pin: ar22
dir_pin: !ar23
enable_pin: !ar33
step_distance: .00625
endstop_pin: ^!ar12
position_endstop: 0
position_max: 410
homing_speed: 100

[stepper_z]
step_pin: ar25
dir_pin: !ar26
enable_pin: !ar24
step_distance: .00015625
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.3
position_min: -2
position_max: 350
homing_speed: 4

[extruder]
step_pin: ar47
dir_pin: ar46
enable_pin: !ar48
step_distance: .000545
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 75.0
heater_pin: ar3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog0
min_extrude_temp: 170
min_temp: 0
max_temp: 275

[extruder1]
step_pin: ar44
dir_pin: ar36
enable_pin: !ar45
nozzle_diameter: 0.400
step_distance: .000545
filament_diameter: 1.750
max_extrude_only_distance: 75.0
shared_heater: extruder

[extruder2]
step_pin: ar42
dir_pin: ar41
enable_pin: !ar43
nozzle_diameter: 0.400
step_distance: .000545
filament_diameter: 1.750
max_extrude_only_distance: 75.0
shared_heater: extruder

[heater_bed]
heater_pin: ar2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: analog1
min_temp: 0
max_temp: 130

[heater_fan extruder]
pin: ar5
heater: extruder
heater_temp: 45.0
fan_speed: 1.0
shutdown_speed: 1.0
hardware_pwm: false

[fan]
pin: ar6
kick_start_time: 12.000
shutdown_speed: 1.0
hardware_pwm: false

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 4
max_z_accel: 10

[display]
lcd_type: st7920
cs_pin: ar62
sclk_pin: ar76
sid_pin: ar75
encoder_pins: ^ar21, ^ar20
click_pin: ^!ar64

[homing_override]
set_position_z: 0
axes: z
gcode:
    G28 X0 Y0
    G1 X185 Y200 F3600
    G28 Z0
    G1 Z10 F600 ; Move Z up a bit to prevent scratching
    G28 X0 Y0
